{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "gAAAAABkA0ksJ0PbXkiKRKjypQtGdxgqOZ_i-sVIBs_9lIXS0FNWj575vlKp0WARG-hqC8JoGMgYaCdtQ3y3Jhwxm9jYrakRdQ==",
    "Issuer": "https://localhost:443",
    "Audience": "https://localhost:443"
  },
  "ConnectionStrings": {
    "win32": "Server=localhost;Database=TabulatorApi;User Id=cqisa;Password=andy404;"
  }
}
  